total 160
drwxr-xr-x  16 amoussai  candidate    544 Jan 29 18:44 .
drwxr-xr-x  17 amoussai  candidate    578 Jan 28 15:28 ..
drwxr-xr-x  15 amoussai  candidate    510 Jan 28 18:32 .git
drwxr-xr-x   4 amoussai  candidate    136 Jan 27 15:08 .vscode
-rw-r--r--@  1 amoussai  candidate   1369 Dec 14 10:29 Makefile
-rw-r--r--   1 amoussai  candidate     87 Jan  5 09:04 README.md
-rw-r--r--   1 amoussai  candidate   1756 Dec 11 11:58 by_aqlzim.txt
-rw-r--r--   1 amoussai  candidate      0 Jan 29 18:44 debug.txt
drwxr-xr-x   6 amoussai  candidate    204 Nov 12 10:13 gnl
-rw-r--r--   1 amoussai  candidate      0 Jan 29 18:44 hello
drwxr-xr-x  93 amoussai  candidate   3162 Jan 29 18:44 libft
-rw-r--r--   1 amoussai  candidate  38616 Jan 29 18:44 libft.a
-rwxr-xr-x   1 amoussai  candidate  24932 Jan 29 18:44 minishell
drwxr-xr-x   3 amoussai  candidate    102 Jan 27 15:14 minishell.dSYM
drwxr-xr-x   8 amoussai  candidate    272 Dec 17 13:31 src
drwxr-xr-x   5 amoussai  candidate    170 Jan  4 08:58 test
