total 152
drwxr-xr-x 7 amoussai amoussai  4096 Apr  1 10:20 .
drwxr-xr-x 8 amoussai amoussai  4096 Mar 30 11:38 ..
-rwxr-xr-x 1 amoussai amoussai 17024 Mar 30 10:25 a.out
drwxr-xr-x 8 amoussai amoussai  4096 Apr  1 10:20 .git
drwxr-xr-x 2 amoussai amoussai  4096 Mar 17 10:49 gnl
-rw-r--r-- 1 amoussai amoussai     0 Apr  1 10:20 help
drwxr-xr-x 2 amoussai amoussai  4096 Mar 23 14:31 libft
-rw-r--r-- 1 amoussai amoussai 62684 Mar 17 17:23 libft.a
-rw-r--r-- 1 amoussai amoussai  1279 Apr  1 10:10 main.c
-rw-r--r-- 1 amoussai amoussai  1353 Mar 17 17:24 Makefile
-rwxr-xr-x 1 amoussai amoussai 17688 Mar 18 12:01 minishell
-rw-r--r-- 1 amoussai amoussai   263 Mar 30 16:23 minishell.h
drwxr-xr-x 2 amoussai amoussai  4096 Mar 23 13:49 my_bin
-rw-r--r-- 1 amoussai amoussai     0 Apr  1 10:20 ok
-rw-r--r-- 1 amoussai amoussai   969 Apr  1 10:20 teacup
-rw-r--r-- 1 amoussai amoussai   552 Mar 30 10:25 test.c
drwxr-xr-x 2 amoussai amoussai  4096 Mar 30 10:01 .vscode
