hello ;; 
;
;;
hello ;  |
hello ;|
hello ;>
hello;'
hello;"
hello;;
;;;
                 ;                 ;
hello >;
hello ;> /*syntax error near unexpected token `newline'*/
hello ||            /*li bghiti*/

hello |            /*li bghiti*/ 

||                /*syntax error near unexpected token `||'*/we dont have t 

fjkhbv |  ^\


"hey heki ; abefbef ; hefh >>> < |||||||| kgbv ;;;;; '''''''' " ; qkufcv

not Yet
hello;\
\


 hello ; hey ; hi ; hhoho
 hello | hey ; hi ; hhoho

 hello | hey>file ; hi ; hhoho

echo hi >>file | something



echo hi > file1                > file2           >>          file3
 echo hi   > file1  < file2       >> file3   < file4 l p lp
 echo hi > file1         <       file2      >> file3 | ls -l -a > file7 < file8 >> file9
 echo hi  > file1   > file2   < file3 < file4   |    cat -e file5 | cat -e file6 > file 7
 hscjhhjw








 echo hi  > file1   > file2   < file3 < file4   |    cat -e file5 | cat -e file6 > file 7 ; ls -l > pp | cat -opp > jjjjj < p  ppppppp