total 176
drwxr-xr-x  17 amoussai  candidate    578 Jan 27 16:35 .
drwxr-xr-x  16 amoussai  candidate    544 Jan 27 14:18 ..
drwxr-xr-x  15 amoussai  candidate    510 Jan 27 10:42 .git
drwxr-xr-x   4 amoussai  candidate    136 Jan 27 15:08 .vscode
-rw-r--r--@  1 amoussai  candidate   1369 Dec 14 10:29 Makefile
-rw-r--r--   1 amoussai  candidate     87 Jan  5 09:04 README.md
-rw-r--r--   1 amoussai  candidate   1756 Dec 11 11:58 by_aqlzim.txt
-rw-r--r--   1 amoussai  candidate    455 Jan 27 16:26 debug.txt
drwxr-xr-x   6 amoussai  candidate    204 Nov 12 10:13 gnl
drwxr-xr-x  93 amoussai  candidate   3162 Jan 27 16:26 libft
-rw-r--r--   1 amoussai  candidate  38616 Jan 27 16:26 libft.a
-rwxr-xr-x   1 amoussai  candidate  24676 Jan 27 16:26 minishell
drwxr-xr-x   3 amoussai  candidate    102 Jan 27 15:14 minishell.dSYM
-rw-r--r--   1 amoussai  candidate    154 Dec 11 11:51 sideeffects.txt
drwxr-xr-x   8 amoussai  candidate    272 Dec 17 13:31 src
drwxr-xr-x   5 amoussai  candidate    170 Jan  4 08:58 test
-rw-r--r--   1 amoussai  candidate      0 Jan 27 16:35 txt
