total 232
drwxr-xr-x@ 36 fmehdaou  candidate   1224 Feb 17 17:12 .
drwxr-xr-x  20 fmehdaou  candidate    680 Feb 17 16:06 ..
drwxr-xr-x  15 fmehdaou  candidate    510 Feb 17 17:12 .git
drwxr-xr-x   4 fmehdaou  candidate    136 Feb  1 17:17 .vscode
-rw-r--r--   1 fmehdaou  candidate   1417 Feb  2 18:07 Makefile
-rw-r--r--   1 fmehdaou  candidate     87 Feb  1 17:17 README.md
-rw-r--r--   1 fmehdaou  candidate   2045 Feb 17 10:22 by_aqlzim.txt
-rw-r--r--   1 fmehdaou  candidate    713 Jan 15 09:29 cases.txt
-rw-r--r--   1 fmehdaou  candidate      0 Feb 17 17:12 debug.txt
-rw-r--r--   1 fmehdaou  candidate      0 Feb 16 08:58 f1
-rw-r--r--   1 fmehdaou  candidate      0 Feb 16 08:58 f2
-rw-r--r--   1 fmehdaou  candidate     17 Feb 16 08:58 f3
-rw-r--r--   1 fmehdaou  candidate      0 Feb 17 17:05 file
-rw-r--r--   1 fmehdaou  candidate      0 Feb 17 17:05 file1
-rw-r--r--   1 fmehdaou  candidate      0 Feb 17 17:05 file2
-rw-r--r--   1 fmehdaou  candidate     14 Feb 15 16:44 file3
-rw-r--r--   1 fmehdaou  candidate     21 Feb 17 10:32 file5
drwxr-xr-x   6 fmehdaou  candidate    204 Dec  8 10:26 gnl
-rw-r--r--   1 fmehdaou  candidate      0 Feb 17 17:05 jjjjj
-rw-r--r--   1 fmehdaou  candidate      0 Feb 16 09:15 lhcde
drwxr-xr-x  93 fmehdaou  candidate   3162 Feb 17 17:12 libft
-rw-r--r--   1 fmehdaou  candidate  38616 Feb 17 17:12 libft.a
-rw-r--r--   1 fmehdaou  candidate      6 Feb 15 17:26 ll
-rwxr-xr-x   1 fmehdaou  candidate  35212 Feb 17 17:12 minishell
drwxr-xr-x   3 fmehdaou  candidate    102 Feb  1 17:17 minishell.dSYM
-rw-r--r--   1 fmehdaou  candidate      0 Feb 17 17:05 o78
-rw-r--r--   1 fmehdaou  candidate      0 Feb 16 09:15 p
-rw-r--r--   1 fmehdaou  candidate      0 Feb 16 09:17 p1
-rw-r--r--   1 fmehdaou  candidate      0 Feb 16 09:17 p2
-rw-r--r--   1 fmehdaou  candidate      8 Feb 16 09:18 p3
-rw-r--r--   1 fmehdaou  candidate      0 Feb 17 17:05 poker
-rw-r--r--   1 fmehdaou  candidate   1907 Feb 17 17:05 pp
drwxr-xr-x   9 fmehdaou  candidate    306 Feb  2 18:00 src
drwxr-xr-x  11 fmehdaou  candidate    374 Feb  9 11:39 test
-rwxr-xr-x   1 fmehdaou  candidate      0 Jan 15 09:29 tester.sh
-rw-r--r--   1 fmehdaou  candidate      0 Feb 17 17:12 werock
weeeeeeee did it
